#tag Window
Begin Window Window_DOSXYZ_Maininputs_source8
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   True
   Height          =   626
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Source 8 options"
   Type            =   1
   Visible         =   True
   Width           =   810
   Begin PushButton PushButton_Close
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Close"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   365
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   586
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField_DBS_splittingR
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   81
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_ssd_DBS
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   109
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_Z_scored
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   308
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   139
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   257
   End
   Begin Label StaticText12
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DBS splitting field radius (cm)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText13
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Z where source scored (cm)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   140
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText14
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   72
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SSD of splitting field (cm)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   208
   End
   Begin Label StaticText15
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Phase-space file, score last Z"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   254
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   222
   End
   Begin PopupMenu PopupMenu_ScoreLastZ
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   303
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   254
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   262
   End
   Begin Label StaticText16
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Phase-space data redistribute"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   286
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   267
   End
   Begin PopupMenu PopupMenu_phasespace
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   302
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      SelectedRowIndex=   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   286
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   262
   End
   Begin Label StaticText17
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Isocenter (x,y,z) "
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   191
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   253
   End
   Begin TextField EditField_Isocenter
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   302
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   190
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   257
   End
   Begin TextField EditField_dsource
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   302
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   220
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   257
   End
   Begin Label StaticText19
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Distance from source to isocenter (cm)"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   221
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   253
   End
   Begin RadioButton RadioButton_pairs
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Theta-Phi pairs"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   148
   End
   Begin RadioButton RadioButton_groups
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Theta-Phi groups"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   180
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   320
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   148
   End
   Begin Listbox Listbox_Theta
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   222
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   352
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   770
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin CheckBox CheckBox_DBS
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "DBS used in source"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   37
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   199
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  dosxyz_input=gDOSXYZ.DOSXYZ(Window_DOSXYZ_Properties.egsphant).DOSXYZ_Input(Window_DOSXYZ_Properties.beam)
		  
		  if dosxyz_input.i_dbs=1 Then
		    CheckBox_DBS.Value=True
		  else
		    CheckBox_DBS.Value=False
		  end
		  
		  EditField_DBS_splittingR.Text=Format(dosxyz_input.r_dbs,"#.###")
		  EditField_ssd_DBS.Text=Format(dosxyz_input.ssd_dbs,"#.###")
		  EditField_Z_scored.Text=Format(dosxyz_input.z_dbs,"#.###")
		  EditField_Isocenter.Text=Format(dosxyz_input.xiso,"-#.###")+", "+Format(dosxyz_input.yiso,"-#.###")+", "+Format(dosxyz_input.ziso,"-#.###")
		  EditField_dsource.Text=Format(dosxyz_input.dsource,"#.###")
		  
		  
		  PopupMenu_ScoreLastZ.DeleteAllRows
		  PopupMenu_ScoreLastZ.AddRow "no ZLAST"
		  PopupMenu_ScoreLastZ.AddRow "with ZLAST"
		  if dosxyz_input.mode=0 Then
		    PopupMenu_ScoreLastZ.ListIndex=0
		  Else
		    PopupMenu_ScoreLastZ.ListIndex=1
		  end
		  
		  
		  PopupMenu_phasespace.DeleteAllRows
		  PopupMenu_phasespace.AddRow "do not redistribute"
		  PopupMenu_phasespace.AddRow "redistribute"
		  PopupMenu_phasespace.ListIndex=dosxyz_input.ISMOOTH
		  
		  if dosxyz_input.nang>-1 Then
		    RadioButton_pairs.Value=True
		  else
		    RadioButton_groups.Value=True
		    
		  end
		  
		  PopListbox
		  do_nothing=False
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub PopListbox()
		  Dim i as Integer
		  
		  
		  
		  Listbox_Theta.DeleteAllRows
		  
		  
		  // For pairs
		  if dosxyz_input.nang>0 Then
		    Listbox_Theta.ColumnCount=3
		    
		    Listbox_Theta.ColumnType(0)=3
		    Listbox_Theta.ColumnType(1)=3
		    Listbox_Theta.ColumnType(2)=3
		    
		    
		    Listbox_Theta.Heading(0)="Theta (degrees)"
		    Listbox_Theta.Heading(1)="Phi (degrees)"
		    Listbox_Theta.Heading(2)="Probability"
		    
		    for i=0 to UBound(dosxyz_input.theta)
		      Listbox_Theta.AddRow(str(dosxyz_input.theta(i)))
		      Listbox_Theta.CellType(i,0)=3
		      
		      if UBound(dosxyz_input.phi)>=i Then
		        Listbox_Theta.Cell(i,1)=str(dosxyz_input.phi(i))
		      end
		      Listbox_Theta.CellType(i,1)=3
		      
		      if UBound(dosxyz_input.pang)>=i Then
		        Listbox_Theta.Cell(i,2)=str(dosxyz_input.pang(i))
		      end
		      Listbox_Theta.CellType(i,2)=3
		    Next
		    
		    
		    
		    
		    
		    // For groups
		  Else
		    Listbox_Theta.ColumnCount=7
		    
		    Listbox_Theta.ColumnType(0)=2
		    Listbox_Theta.ColumnType(1)=2
		    Listbox_Theta.ColumnType(2)=3
		    Listbox_Theta.ColumnType(3)=3
		    Listbox_Theta.ColumnType(4)=3
		    Listbox_Theta.ColumnType(5)=3
		    Listbox_Theta.ColumnType(6)=3
		    
		    
		    
		    
		    Listbox_Theta.Heading(0)="vary phi"
		    Listbox_Theta.Heading(1)="vary theta"
		    Listbox_Theta.Heading(2)="fixed angle"
		    Listbox_Theta.Heading(3)="min angle"
		    Listbox_Theta.Heading(4)="max angle"
		    Listbox_Theta.Heading(5)="number of beams"
		    Listbox_Theta.Heading(6)="probability"
		    
		    
		    for i=0 to UBound(dosxyz_input.ivary)
		      Listbox_Theta.AddRow ""
		      
		      if dosxyz_input.ivary(i)=1 then
		        Listbox_Theta.CellCheck(i,1)=True
		        Listbox_Theta.CellCheck(i,0)=False
		      else
		        Listbox_Theta.CellCheck(i,1)=False
		        Listbox_Theta.CellCheck(i,0)=True
		      end if
		      
		      
		      
		      Listbox_Theta.Cell(i,2)=Format(dosxyz_input.angfixed(i),"-#.##")
		      Listbox_Theta.Cell(i,3)=Format(dosxyz_input.angmin(i),"-#.##")
		      Listbox_Theta.Cell(i,4)=Format(dosxyz_input.angmax(i),"-#.##")
		      Listbox_Theta.Cell(i,5)=Format(dosxyz_input.ngang(i),"#")
		      Listbox_Theta.Cell(i,6)=Format(dosxyz_input.pgang(i),"-#.##")
		    Next
		    
		    
		    
		  end
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		dosxyz_input As class_dosxyZ_input
	#tag EndProperty

	#tag Property, Flags = &h0
		do_nothing As boolean = true
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton_Close
	#tag Event
		Sub Action()
		  Window_DOSXYZ_Maininputs_source8.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_DBS_splittingR
	#tag Event
		Sub TextChange()
		  dosxyz_input.r_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_ssd_DBS
	#tag Event
		Sub TextChange()
		  dosxyz_input.ssd_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_Z_scored
	#tag Event
		Sub TextChange()
		  dosxyz_input.z_dbs=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu_ScoreLastZ
	#tag Event
		Sub Change()
		  if do_nothing=False Then
		    if me.ListIndex=0 Then
		      dosxyz_input.mode=0 
		    Elseif me.ListIndex=1 Then
		      dosxyz_input.mode=2
		    end
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu_phasespace
	#tag Event
		Sub Change()
		  if do_nothing=False Then
		    dosxyz_input.ISMOOTH= me.ListIndex
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField_dsource
	#tag Event
		Sub TextChange()
		  dosxyz_input.dsource=val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton_pairs
	#tag Event
		Sub Action()
		  dosxyz_input.nang=(UBound(dosxyz_input.theta)+1)
		  
		  
		  
		  PopListbox
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton_groups
	#tag Event
		Sub Action()
		  dosxyz_input.nang=-1*(UBound(dosxyz_input.angfixed)+1)
		  PopListbox
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox_Theta
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  dim MI as MenuItem
		  
		  MI = New MenuItem
		  MI.Text = "Add row"
		  base.Append MI
		  MI = New MenuItem
		  MI.Text = "Delete row"
		  base.Append MI
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Dim i as Integer
		  
		  Select Case hitItem.Text
		    
		  Case "Add row"
		    if RadioButton_pairs.Value Then
		      dosxyz_input.theta.Append 0
		      dosxyz_input.phi.Append 0
		      dosxyz_input.pang.Append 1
		      dosxyz_input.nang=dosxyz_input.nang+1
		      
		    else
		      dosxyz_input.nang=dosxyz_input.nang-1
		      dosxyz_input.angfixed.Append 0
		      dosxyz_input.angmax.Append 0
		      dosxyz_input.angmin.Append 0
		      dosxyz_input.pgang.Append 1
		      dosxyz_input.ngang.Append 2
		      dosxyz_input.ivary.Append 0
		      
		      
		      
		    end
		    PopListbox
		    
		    
		    
		  Case "Delete row"
		    i=MsgBox("Are you sure you want to delete plan "+chr(13)+gRTOG.Plan(Plan_Index).Plan_ID +"?",1,"Warning")
		    
		    if RadioButton_pairs.Value Then
		      dosxyz_input.theta.Remove me.ListIndex
		      dosxyz_input.phi.Remove me.ListIndex
		      dosxyz_input.pang.Remove me.ListIndex
		      dosxyz_input.nang=dosxyz_input.nang-1
		      
		    else
		      dosxyz_input.nang=dosxyz_input.nang+1
		      dosxyz_input.angfixed.Remove me.ListIndex
		      dosxyz_input.angmax.Remove me.ListIndex
		      dosxyz_input.angmin.Remove me.ListIndex
		      dosxyz_input.pgang.Remove me.ListIndex
		      dosxyz_input.ngang.Remove me.ListIndex
		      dosxyz_input.ivary.Remove me.ListIndex
		    end
		    PopListbox
		    
		    
		    
		    
		  end Select
		End Function
	#tag EndEvent
	#tag Event
		Sub CellTextChange(row as Integer, column as Integer)
		  if RadioButton_pairs.Value Then
		    
		    dosxyz_input.theta(row)=Val(me.Cell(row,0))
		    dosxyz_input.phi(row)=Val(me.Cell(row,1))
		    dosxyz_input.pang(row)=Val(me.Cell(row,2))
		    
		    
		    
		    
		    
		    
		  else
		    dosxyz_input.angfixed(row)=Val(me.Cell(row,2))
		    dosxyz_input.angmax(row)=Val(me.Cell(row,4))
		    dosxyz_input.angmin(row)=Val(me.Cell(row,3))
		    dosxyz_input.ngang(row)=Val(me.Cell(row,5))
		    dosxyz_input.pgang(row)=Val(me.Cell(row,6))
		    
		    
		    
		    
		    
		  end
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  if RadioButton_groups.Value Then
		    
		    if column=0 Then
		      if me.CellCheck(row,0) Then
		        dosxyz_input.ivary(row)=0
		        me.CellCheck(row,1)=False
		      end
		      
		      if me.CellCheck(row,0) =False Then
		        dosxyz_input.ivary(row)=1
		        me.CellCheck(row,1)=True
		      end
		      
		      
		    end
		    
		    if column=1 Then
		      if me.CellCheck(row,1) Then
		        dosxyz_input.ivary(row)=1
		        me.CellCheck(row,0)=False
		      end
		      
		      if me.CellCheck(row,1) =False Then
		        dosxyz_input.ivary(row)=0
		        me.CellCheck(row,0)=True
		      end
		      
		      
		    end
		    
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox_DBS
	#tag Event
		Sub Action()
		  if me.Value Then
		    dosxyz_input.i_dbs=1
		  else
		    dosxyz_input.i_dbs=0
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="do_nothing"
		Visible=false
		Group="Behavior"
		InitialValue="true"
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
